<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.luversof</groupId>
		<artifactId>bluesky-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bluesky-app</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>bluesky-app-blog</module>
		<module>bluesky-app-bookkeeping</module>
		<module>bluesky-app-user</module>
		<module>bluesky-app-api-battlenet</module>
		<module>bluesky-app-domain</module>
		<module>bluesky-app-bbs</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.luversof</groupId>
			<artifactId>bluesky-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.luversof</groupId>
			<artifactId>bluesky-test</artifactId>
		</dependency>
	</dependencies>
</project>