<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.luversof</groupId>
		<artifactId>bluesky-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bluesky-web-default</artifactId>
	<packaging>jar</packaging>
	<properties>
		<asciidocs.output.directory>src/main/resources/static/docs</asciidocs.output.directory>
	</properties>
	<dependencies>
		<!-- (s) bluesky -->
		<dependency>
			<groupId>net.luversof</groupId>
			<artifactId>bluesky-app-api-battlenet</artifactId>
		</dependency>
		<dependency>
			<groupId>net.luversof</groupId>
			<artifactId>bluesky-app-bbs</artifactId>
		</dependency>
		<dependency>
			<groupId>net.luversof</groupId>
			<artifactId>bluesky-app-blog</artifactId>
		</dependency>
		<dependency>
			<groupId>net.luversof</groupId>
			<artifactId>bluesky-app-bookkeeping</artifactId>
		</dependency>
		<!-- (e) bluesky -->
		<!-- (s) spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-thymeleaf</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- (e) spring-boot -->
		<!-- (s) boot admin -->
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
		<!-- (e) boot admin -->
		<!-- (s) spring-cloud -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- (e) spring-cloud -->
		<!-- (s) spring cloud stream test -->
		<!-- <dependency> <groupId>net.luversof</groupId> <artifactId>bluesky-opensource-integration</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-stream</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-stream-binder-rabbit</artifactId> 
			</dependency> -->
		<!-- (e) spring cloud stream test -->
		<!-- (s) meneService 관련 -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<!-- (e) meneService 관련 -->
		<!-- (s) test -->
		<dependency>
			<groupId>io.github.luversof</groupId>
			<artifactId>bluesky-boot-test-autoconfigure</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- (e) test -->
		<!-- (s) websocket -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<!-- (e) websocket -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.9</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webmvc-core</artifactId>
			<version>1.6.9</version>
		</dependency> -->
	</dependencies>
	<profiles>
		<profile>
			<id>asciidoctor</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<configuration>
							<attributes>
								<java-version>${java.version}</java-version>
								<spring-restdocs-version>${spring-restdocs.version}</spring-restdocs-version>
								<bluesky-boot-version>${bluesky-boot.version}</bluesky-boot-version>
							</attributes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>