<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.luversof</groupId>
	<artifactId>bluesky-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>net.luversof.boot</groupId>
		<artifactId>bluesky-boot-starter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>bluesky-app</module>
		<module>bluesky-web</module>
		<module>bluesky-core</module>
		<module>bluesky-opensource</module>
		<module>bluesky-test</module>
		<module>bluesky-domain</module>
		<module>bluesky-batch</module>
	</modules>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.luversof.boot</groupId>
			<artifactId>bluesky-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- <dependency> <groupId>org.codehaus.janino</groupId> <artifactId>janino</artifactId> 
			</dependency> -->

		<!-- (s) jdk 11 추기 설정 부분 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- (e) jdk 11 추기 설정 부분 -->
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- (s) 2.0.8에서 AuthorizationCodeAccessTokenProvider mastateMandatory 
				설정 문제로 인해 이전 버전 처리 -->
			<!-- <dependency> <groupId>org.springframework.security.oauth</groupId> 
				<artifactId>spring-security-oauth2</artifactId> <version>2.0.7.RELEASE</version> 
				</dependency> -->
			<!-- (e) 2.0.8에서 AuthorizationCodeAccessTokenProvider mastateMandatory 
				설정 문제로 인해 이전 버전 처리 -->

			<!-- <dependency> <groupId>org.jadira.usertype</groupId> <artifactId>usertype.core</artifactId> 
				<version>6.0.1.GA</version> </dependency> -->

			<!-- (s) javascript libarary -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>4.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap-material-design</artifactId>
				<version>4.1.1</version>
			</dependency>
			<dependency> <!-- classic 에 해당 버전이 없어 임시로 npm 처리 -->
				<groupId>org.webjars.npm</groupId>
				<artifactId>bootswatch</artifactId>
				<version>4.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>bootstrap</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>jquery</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.webjars.npm</groupId>
						<artifactId>popper.js</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>5.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>3.3.1-1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-i18n-properties</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>mustachejs</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>momentjs</artifactId>
				<version>2.22.2</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>tinymce-jquery</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>vue</artifactId>
				<version>2.5.16</version>
			</dependency>
			<!-- (e) javascript libarary -->

			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky-app-api-battlenet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky-app-bbs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky-app-blog</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky-app-bookkeeping</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky-app-user</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky-opensource-integration</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky-opensource-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.luversof</groupId>
				<artifactId>bluesky-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>nexus-docker</id>
			<repositories>
				<repository>
					<id>bluesky-nexus-docker</id>
					<url>http://nexus:8081/repository/maven-public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>bluesky-releases</id>
					<url>http://nexus:8081/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>bluesky-snapshots</id>
					<url>http://nexus:8081/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>nexus-k8s</id>
			<repositories>
				<repository>
					<id>bluesky-nexus-k8s</id>
					<url>http://nexus-service:8082/repository/maven-public/</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>bluesky-releases</id>
					<url>http://nexus-service:8082/repository/maven-releases/</url>
				</repository>
				<snapshotRepository>
					<id>bluesky-snapshots</id>
					<url>http://nexus-service:8082/repository/maven-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>github-bluesky-maven-repo</id>
			<url>https://raw.githubusercontent.com/luversof/bluesky-maven-repo/master/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<url>http://repo.spring.io/snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<url>http://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>
</project>