server.port=30123
spring.application.name=bluesky-web-dynamiccrud
spring.config.import=https://raw.githubusercontent.com/luversof/bluesky-config-repo/develop/bootstrap.yml

spring.cloud.config.name=bluesky-project

server.servlet.session.persistent=true
server.servlet.session.timeout=365d
server.servlet.session.cookie.name=BLUESKY_SESSION
server.servlet.session.cookie.domain=bluesky.local
server.servlet.encoding.force=true

spring.mvc.problemdetails.enabled=true
spring.messages.basename=classpath:uiMessage

spring.data.web.pageable.default-page-size=10

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

#spring.mustache.servlet.content-type=text/mustache

# bluesky-boot.connection-info
bluesky-boot.connection-info.loaders.mariadb-datasource.enabled=true
#bluesky-boot.connection-info.loaders.mariadb-datasource.connections.dynamiccrudsetting=dynamiccrud
bluesky-boot.connection-info.loaders.mariadb-datasource.connections.dynamiccrudsetting=dynamiccrud_sample

dynamiccrud.thymeleaf.menu.settings[0].message-code=layout.menu.settings.product
dynamiccrud.thymeleaf.menu.settings[0].url=/settings/product
dynamiccrud.thymeleaf.menu.settings[1].message-code=layout.menu.settings.mainMenu
dynamiccrud.thymeleaf.menu.settings[1].url=/settings/mainMenu
dynamiccrud.thymeleaf.menu.settings[2].message-code=layout.menu.settings.subMenu
dynamiccrud.thymeleaf.menu.settings[2].url=/settings/subMenu
dynamiccrud.thymeleaf.menu.settings[3].message-code=layout.menu.settings.query
dynamiccrud.thymeleaf.menu.settings[3].url=/settings/query
dynamiccrud.thymeleaf.menu.settings[4].message-code=layout.menu.settings.field
dynamiccrud.thymeleaf.menu.settings[4].url=/settings/field

dynamiccrud.thymeleaf.menu.main[0].message-code=layout.menu.board.free
dynamiccrud.thymeleaf.menu.main[0].url=/board/free/list
dynamiccrud.thymeleaf.menu.main[1].message-code=layout.menu.board.test
dynamiccrud.thymeleaf.menu.main[1].url=/board/empty/list






#---
spring.config.activate.on-profile=localdev | opdev
server.port=40123
spring.config.import=configserver:

debug=true

server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

#spring.data.redis.host=redis.bluesky.local

spring.thymeleaf.cache=false

#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://dev.bluesky.local:9411/api/v2/spans
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# test
#someTest.test1.target={text}b40f04b4423171156ac04bc10f11d5b0e7c9778e43d7d1364ced1a9ea706cd81
#someTest.test2.target={encType2}b40f04b4423171156ac04bc10f11d5b0e7c9778e43d7d1364ced1a9ea706cd81

spring.messages.cache-duration=10s
#vaadin.exclude-urls=\
#/swagger-ui/**,\
#/api/**,\
#/login**,\
#/logout**,\
#/v3/**
#vaadin.urlMapping=/vaadin/*
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver:
