


bluesky-boot.mongodb.connection-map.bnsWeb.hosts=localhost:27017
bluesky-boot.mongodb.connection-map.bnsWeb.database=mongoTest
#bluesky-boot.mongodb.connection-map.bnsWeb.username=
#bluesky-boot.mongodb.connection-map.bnsWeb.password=



bluesky-boot.connection-info.loaders.properties-mongoclient.enabled=true
