# bluesky-project

./: .gitignore  .travis.yml  README.md  apiary.apib  bluesky.exerd  bluesky.sql  index.html  params.json  run-bluesky-web-default.bat  sonar-project.properties
bluesky-parent/: pom.xml
bluesky-parent/bluesky-api/: pom.xml
bluesky-parent/bluesky-api/bluesky-api-blog/: pom.xml
bluesky-parent/bluesky-api/bluesky-api-blog/src/main/resources/: application.properties  blogMessage_ko.properties
bluesky-parent/bluesky-api/bluesky-api-board/: pom.xml
bluesky-parent/bluesky-api/bluesky-api-board/src/main/resources/: application.properties  boardMessage_ko.properties
bluesky-parent/bluesky-api/bluesky-api-bookkeeping/: pom.xml
bluesky-parent/bluesky-api/bluesky-api-bookkeeping/src/main/resources/: application.properties  bookkeepingMessage_ko.properties  logback-access.xml
bluesky-parent/bluesky-api/bluesky-api-gate/: pom.xml
bluesky-parent/bluesky-api/bluesky-api-gate/src/main/resources/: application-localdev.properties  application.properties  gateMessage.properties  gateMessage_en.properties  gateMessage_ko.properties  logback-spring.xml
bluesky-parent/bluesky-api/bluesky-api-stopword/: pom.xml
bluesky-parent/bluesky-api/bluesky-api-stopword/src/main/resources/: application.properties
bluesky-parent/bluesky-api/bluesky-api-user/: pom.xml
bluesky-parent/bluesky-api/bluesky-api-user/src/main/resources/: application.properties  logback-spring.xml
bluesky-parent/bluesky-app/: pom.xml
bluesky-parent/bluesky-app/bluesky-app-api-battlenet/: .factorypath  pom.xml
bluesky-parent/bluesky-app/bluesky-app-api-battlenet/src/main/resources/: apiBattleNet.properties
bluesky-parent/bluesky-app/bluesky-app-api-battlenet/src/test/resources/: application.yml
bluesky-parent/bluesky-app/bluesky-app-bbs/: pom.xml
bluesky-parent/bluesky-app/bluesky-app-bbs/src/main/resources/: jdbc-bbs-live.properties  jdbc-bbs-localdev.properties  jdbc-bbs-opdev.properties  jdbc-bbs.properties
bluesky-parent/bluesky-app/bluesky-app-blog/: pom.xml
bluesky-parent/bluesky-app/bluesky-app-blog/src/main/resources/: appBlogMessage_ko.properties  blog-data-mongo-localdev.properties  blog-data-mongo-opdev.properties  blog-data-mongodb-localdev.properties  blog-data-mongodb-opdev.properties  blog-jdbc.properties  blog.properties  blogMessage_ko.properties  jdbc-blog-dev.properties  jdbc-blog-live.properties  jdbc-blog-localdev.properties  jdbc-blog-opdev.properties  jdbc-blog.properties
bluesky-parent/bluesky-app/bluesky-app-blog/src/test/resources/: logback.xml  script.js
bluesky-parent/bluesky-app/bluesky-app-bookkeeping/: pom.xml
bluesky-parent/bluesky-app/bluesky-app-domain/: pom.xml
bluesky-parent/bluesky-app/bluesky-app-sql-analyzer/: pom.xml
bluesky-parent/bluesky-app/bluesky-app-user/: pom.xml
bluesky-parent/bluesky-batch/: pom.xml
bluesky-parent/bluesky-batch/bluesky-batch-example/: pom.xml
bluesky-parent/bluesky-batch/bluesky-batch-sample/: pom.xml
bluesky-parent/bluesky-client/: pom.xml
bluesky-parent/bluesky-client/bluesky-client-user/: pom.xml
bluesky-parent/bluesky-cloud/: pom.xml
bluesky-parent/bluesky-cloud/bluesky-cloud-config-server/: pom.xml
bluesky-parent/bluesky-cloud/bluesky-cloud-netflix-eureka-server/: pom.xml
bluesky-parent/bluesky-core/: pom.xml
bluesky-parent/bluesky-core/src/main/resources/: application-localdev.yaml  application.yaml  banner.txt_  bootstrap.yml  core.properties  coreMessage_ko.properties
bluesky-parent/bluesky-core/src/test/resources/: application.properties  test.properties
bluesky-parent/bluesky-domain/: pom.xml
bluesky-parent/bluesky-opensource/: pom.xml
bluesky-parent/bluesky-opensource/bluesky-data-jpa/: pom.xml
bluesky-parent/bluesky-opensource/bluesky-jdbc/: pom.xml
bluesky-parent/bluesky-opensource/bluesky-opensource-boot-autoconfigure/: pom.xml
bluesky-parent/bluesky-opensource/bluesky-opensource-cloud-stream/: pom.xml
bluesky-parent/bluesky-opensource/bluesky-opensource-data-jpa/: pom.xml
bluesky-parent/bluesky-opensource/bluesky-opensource-data-mongodb/: pom.xml
bluesky-parent/bluesky-opensource/bluesky-opensource-integration/: pom.xml
bluesky-parent/bluesky-opensource/bluesky-opensource-jdbc/: pom.xml
bluesky-parent/bluesky-opensource/bluesky-opensource-mybatis/: pom.xml
bluesky-parent/bluesky-opensource/bluesky-opensource-security/: pom.xml
bluesky-parent/bluesky-opensource/bluesky-security/: pom.xml
bluesky-parent/bluesky-test/: pom.xml
bluesky-parent/bluesky-test/src/main/resources/: application.properties  logback-test.xml  logback.xml  test.properties
bluesky-parent/bluesky-web/: pom.xml
bluesky-parent/bluesky-web/bluesky-web-admin-server/: pom.xml
bluesky-parent/bluesky-web/bluesky-web-common/: pom.xml
bluesky-parent/bluesky-web/bluesky-web-config-server/: pom.xml
bluesky-parent/bluesky-web/bluesky-web-default/: Dockerfile  README.md  pom.xml
bluesky-parent/bluesky-web/bluesky-web-dynamiccrud/: npm-watch.bat  pom.xml
bluesky-parent/bluesky-web/bluesky-web-eureka-server/: pom.xml
bluesky-parent/bluesky-web/bluesky-web-gate/: npm-update.bat  pom.xml
bluesky-parent/bluesky-web/bluesky-web-swagger-ui/: pom.xml
bluesky-parent/bluesky-webapp/: pom.xml
bluesky-parent/bluesky-webapp/webapp-bluesky/: pom.xml
bluesky-parent/src/main/docker/: Dockerfile
bluesky-project/app-config/app-config-core/: pom.xml
bluesky-project/bluesky-core/: pom.xml
bluesky-project/bluesky-core/src/test/resources/: logback.xml
bluesky-project/bluesky-security/: pom.xml
parent/: .gitignore  pom.xml
parent/app/: pom.xml
parent/app-config/: pom.xml
parent/app-config/app-config-core/: pom.xml
parent/app-config/app-config-security/: pom.xml
parent/app/app-blog/: pom.xml
parent/app/app-blog/src/test/resources/: createTable.sql
parent/app/app-security/: pom.xml
parent/webapp/: pom.xml
parent/webapp-config/: pom.xml
parent/webapp-config/webapp-config-core/: pom.xml
parent/webapp-config/webapp-config-security/: pom.xml
parent/webapp/webapp-bluesky/: pom.xml
(+1912 files in other folders)
