sonar.projectKey=bluesky-project
sonar.projectName=bluesky-project
sonar.projectVersion=0.0.1-SHAPSHOT

sonar.sources=.
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/src/test/java/**,**/generated-sources/**

sonar.modules=bluesky-core,bluesky-test,\
bluesky-opensource-jdbc,\
bluesky-opensource-data-jpa,\
bluesky-opensource-data-mongodb,\
bluesky-opensource-security,\
bluesky-opensource-boot-autoconfigure,\
bluesky-app-user,\
bluesky-app-blog,\
bluesky-app-bookkeeping,\
bluesky-app-domain,\
bluesky-app-api-battlenet,\
bluesky-web-default
#bluesky-parent,\
#bluesky-opensource,\
#bluesky-app,\
#bluesky-web,\

bluesky-core.sonar.projectBaseDir=bluesky-parent/bluesky-core
bluesky-test.sonar.projectBaseDir=bluesky-parent/bluesky-test
#bluesky-opensource.sonar.projectBaseDir=bluesky-parent/bluesky-opensource
bluesky-opensource-jdbc.sonar.projectBaseDir=bluesky-parent/bluesky-opensource/bluesky-opensource-jdbc
bluesky-opensource-data-jpa.sonar.projectBaseDir=bluesky-parent/bluesky-opensource/bluesky-opensource-data-jpa
bluesky-opensource-data-mongodb.sonar.projectBaseDir=bluesky-parent/bluesky-opensource/bluesky-opensource-data-mongodb
bluesky-opensource-security.sonar.projectBaseDir=bluesky-parent/bluesky-opensource/bluesky-opensource-security
bluesky-opensource-boot-autoconfigure.sonar.projectBaseDir=bluesky-parent/bluesky-opensource/bluesky-opensource-boot-autoconfigure
#bluesky-app.sonar.projectBaseDir=bluesky-parent/bluesky-app
bluesky-app-user.sonar.projectBaseDir=bluesky-parent/bluesky-app/bluesky-app-user
bluesky-app-blog.sonar.projectBaseDir=bluesky-parent/bluesky-app/bluesky-app-blog
bluesky-app-bookkeeping.sonar.projectBaseDir=bluesky-parent/bluesky-app/bluesky-app-bookkeeping
bluesky-app-domain.sonar.projectBaseDir=bluesky-parent/bluesky-app/bluesky-app-domain
bluesky-app-api-battlenet.sonar.projectBaseDir=bluesky-parent/bluesky-app/bluesky-app-api-battlenet
#bluesky-web.sonar.projectBaseDir=bluesky-parent/bluesky-web
bluesky-web-default.sonar.projectBaseDir=bluesky-parent/bluesky-web/bluesky-web-default