<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.luversof</groupId>
		<artifactId>bluesky-app</artifactId>
		<version>${bluesky-project.version}</version>
	</parent>
	<artifactId>bluesky-app-api-battlenet</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.luversof</groupId>
			<artifactId>bluesky-core</artifactId>
		</dependency>
	</dependencies>
</project>