datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
datasource.mysql.protocol=jdbc:mysql

datasource.mariadb.driver-class-name=org.mariadb.jdbc.Driver
datasource.mariadb.protocol=jdbc:mariadb



#common
datasource.common.validation-query=SELECT 1
datasource.common.test-on-borrow=true