#common
datasource.common.url=docker.local
datasource.common.port=3306
datasource.common.username=root
datasource.common.password=root
datasource.common.driverClassName=${datasource.mariadb.driverClassName}
datasource.common.protocol=${datasource.mariadb.protocol}
