#common
datasource.common.url=192.168.99.100
datasource.common.port=3306
datasource.common.username=root
datasource.common.password=root
datasource.common.driverClassName=${datasource.mysql.driverClassName}
datasource.common.protocol=${datasource.mysql.protocol}


#temp
#datasource.common.url=127.0.0.1
#datasource.common.port=3306
#datasource.common.username=bluesky
#datasource.common.password=bluesky


