#common
datasource.common.url=127.0.0.1
datasource.common.port=3306
datasource.common.username=root
datasource.common.password=root
datasource.common.driver-class-name=${datasource.mariadb.driver-class-name}
datasource.common.protocol=${datasource.mariadb.protocol}
