theme-list=default,cerulean,cosmo,cyborg,darkly,flatly,journal,litera,lumen,lux,materia,minty,pulse,sandstone,simplex,sketchy,slate,solar,spacelab,superhero,united,yeti
#spring.config.import=classpath:/config/bootstrap.yml
#
##---
#spring.config.activate.on-profile=localdev
#spring.config.import=configserver:http://localhost:8888