# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8084

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.cache-duration=5

#bluesky Domain
bluesky.domain=http://localhost:8082
