theme-list=default,cerulean,cosmo,cyborg,darkly,flatly,journal,litera,lumen,lux,materia,minty,pulse,sandstone,simplex,sketchy,slate,solar,spacelab,superhero,united,yeti

bluesky-boot.dev-check.base-packages=net.luversof

spring.config.import=classpath:/config/bootstrap.yml

spring.mvc.hiddenmethod.filter.enabled=true

#---
spring.config.activate.on-profile=localdev
spring.config.import=configserver:


#---
spring.config.activate.on-profile=opdev
spring.config.import=configserver:

debug=true
spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true

#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver: