# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8082

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.cache-seconds=5

#bluesky Domain
bluesky.domain=http://localhost:8082