# SPRING MVC (WebMvcProperties)
spring.mvc.locale=KO_KR

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=classpath:static/message/message

#spring.mvc.media-types.json=application/json
#spring.mvc.media-types.html=text/html

# response datetime 처리 설정 (@ResponseBody의 리턴값 처리가 됨)
spring.jackson.serialization.write-dates-as-timestamps=false

spring.application.name=bluesky-web-default


management.security.enabled=false