# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8082

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

bluesky.domain=http://localhost:8082


spring.boot.admin.client.enabled=false