# SPRING MVC (WebMvcProperties)
spring.mvc.locale=KO_KR

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.prefix=/templates/
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=classpath:static/message/message

#spring.mvc.media-types.json=application/json
#spring.mvc.media-types.html=text/html
spring.mvc.content-negotiation.favor-path-extension=true
spring.mvc.content-negotiation.media-types.json=application/json
spring.mvc.path-match.use-suffix-pattern=true

# response datetime \u00ec\u00b2\u0098\u00eb\u00a6\u00ac \u00ec\u0084\u00a4\u00ec\u00a0\u0095 (@ResponseBody\u00ec\u009d\u0098 \u00eb\u00a6\u00ac\u00ed\u0084\u00b4\u00ea\u00b0\u0092 \u00ec\u00b2\u0098\u00eb\u00a6\u00ac\u00ea\u00b0\u0080 \u00eb\u0090\u00a8)
spring.jackson.serialization.write-dates-as-timestamps=false

#deprecated in boot 2.0 m4
#management.security.enabled=false
