theme-list=default,cerulean,cosmo,cyborg,darkly,flatly,journal,litera,lumen,lux,materia,minty,pulse,sandstone,simplex,sketchy,slate,solar,spacelab,superhero,united,yeti
spring.config.import=classpath:/config/bootstrap.yml

#---
spring.config.activate.on-profile=localdev
spring.config.import=configserver:


#---
spring.config.activate.on-profile=opdev
spring.config.import=configserver:

#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver: