bluesky-modules.mongodb.default-mongo-properties.host=localhost
bluesky-modules.mongodb.default-mongo-properties.port=27017

bluesky-modules.mongodb.default-connection-pool-settings.max-size=30
bluesky-modules.mongodb.default-connection-pool-settings.min-size=10
bluesky-modules.mongodb.default-connection-pool-settings.max-wait-time-m-s=130000
bluesky-modules.mongodb.default-connection-pool-settings.max-connection-life-time-m-s=1
bluesky-modules.mongodb.default-connection-pool-settings.max-connection-idle-time-m-s=2

bluesky-modules.mongodb.default-read-concern-level=local
bluesky-modules.mongodb.default-read-preference=secondaryPreferred

bluesky-modules.mongodb.default-write-concern.w=W1
bluesky-modules.mongodb.default-write-concern.w-timeout-m-s=5000
bluesky-modules.mongodb.default-write-concern.journal=false

#bluesky-modules.mongodb.default-properties.uri=mongodb://localhost/test

bluesky-modules.mongodb.connection-map.blog.host=localhost
bluesky-modules.mongodb.connection-map.blog.database=blog
bluesky-modules.mongodb.connection-map.test2.host=192.168.12.3
