bluesky-modules.mongodb.default-properties.host=localhost
bluesky-modules.mongodb.default-properties.port=27017
#bluesky-modules.mongodb.default-properties.uri=mongodb://localhost/test

bluesky-modules.mongodb.connection-map.blog.host=localhost
bluesky-modules.mongodb.connection-map.blog.database=blog
bluesky-modules.mongodb.connection-map.test2.host=192.168.12.3
