#blog
datasource.blog.driver-class-name=${datasource.common.driver-class-name}
datasource.blog.username=${datasource.common.username}
datasource.blog.password=${datasource.common.password}
datasource.blog.validation-query=${datasource.common.validation-query}
datasource.blog.test-on-borrow=${datasource.common.test-on-borrow}


