#blog
datasource.blog.username=${datasource.default.username}
datasource.blog.password=${datasource.default.password}
datasource.blog.type=${datasource.default.type}
datasource.blog.url=${datasource.mariadb.urlPrefix}/blog?useSSL=false&useUnicode=true&autoReconnection=true
