#server.port=30133

spring.config.import=classpath:/config/bootstrap.yml
spring.application.name=bluesky-api-stopword

#---
spring.config.activate.on-profile=localdev | opdev
spring.config.import=configserver:
#server.port=40133

spring.data.redis.host=192.168.230.162
spring.data.redis.port=6379
#spring.elasticsearch.username=bluesky
#spring.elasticsearch.password=bluesky

debug=true