#security
datasource.user.username=${datasource.default.username}
datasource.user.password=${datasource.default.password}
datasource.user.type=${datasource.default.type}
datasource.user.url=${datasource.default.url}/user?useSSL=false&useUnicode=true&autoReconnection=true
