#security
datasource.user.driver-class-name=${datasource.common.driver-class-name}
datasource.user.username=${datasource.common.username}
datasource.user.password=${datasource.common.password}
#datasource.user.validation-query=${datasource.common.validation-query}
#datasource.user.test-on-borrow=${datasource.common.test-on-borrow}

