
spring.data.mongodb.uri=mongodb://192.168.99.100:32768/test
#spring.data.mongodb.uri=mongodb://user:secret@192.168.99.100:32778
#spring.data.mongodb.host=192.168.99.100
#spring.data.mongodb.port=32778