#blog
datasource.bbs.driver-class-name=${datasource.common.driver-class-name}
datasource.bbs.username=${datasource.common.username}
datasource.bbs.password=${datasource.common.password}

#blog
datasource.blog.driver-class-name=${datasource.common.driver-class-name}
datasource.blog.username=${datasource.common.username}
datasource.blog.password=${datasource.common.password}


