#batch
datasource.batch.username=${datasource.default.username}
datasource.batch.password=${datasource.default.password}
datasource.batch.type=${datasource.default.type}
datasource.batch.url=${datasource.mariadb.urlPrefix}/batch?useSSL=false&useUnicode=true&autoReconnection=true


#batchTest1
datasource.batch-test1.username=${datasource.default.username}
datasource.batch-test1.password=${datasource.default.password}
datasource.batch-test1.type=${datasource.default.type}
datasource.batch-test1.url=${datasource.mariadb.urlPrefix}/batchTest1?useSSL=false&useUnicode=true&autoReconnection=true

#batchTest2
datasource.batch-test2.username=${datasource.default.username}
datasource.batch-test2.password=${datasource.default.password}
datasource.batch-test2.type=${datasource.default.type}
datasource.batch-test2.url=${datasource.mariadb.urlPrefix}/batchTest2?useSSL=false&useUnicode=true&autoReconnection=true


