#batch
datasource.batch.url=${datasource.common.protocol}://${datasource.common.url}:${datasource.common.port}/batch?useSSL=false&useUnicode=true&autoReconnection=true

#batchTest1
datasource.batch-test1.url=${datasource.common.protocol}://${datasource.common.url}:${datasource.common.port}/batchTest1?useSSL=false&useUnicode=true&autoReconnection=true

#batchTest2
datasource.batch-test2.url=${datasource.common.protocol}://${datasource.common.url}:${datasource.common.port}/batchTest2?useSSL=false&useUnicode=true&autoReconnection=true