server.port=30120

spring.config.import=classpath:/config/bootstrap.yml
spring.application.name=bluesky-web-swagger-ui

#---
spring.config.activate.on-profile=localdev | opdev
spring.config.import=configserver:
server.port=40120

debug=true


#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver: