server.port=9001

spring.config.import=classpath:/config/bootstrap.yml
spring.application.name=bluesky-web-swagger-ui

#---
spring.config.activate.on-profile=localdev
server.port=9101


#---
spring.config.activate.on-profile=opdev
spring.config.import=configserver:

debug=true
spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true

#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver: