server.port=30120
spring.application.name=bluesky-web-swagger-ui
spring.config.import=https://raw.githubusercontent.com/luversof/bluesky-config-repo/develop/bootstrap.yml

#---
spring.config.activate.on-profile=localdev | opdev
spring.config.import=configserver:
server.port=40120

debug=true

#eureka.client.service-url.default-zone: http://localhost:30100/eureka/


#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver:

spring.boot.admin.client.url=http://swagger.web.bluesky.local