server.port=30130
spring.application.name=bluesky-api-bookkeeping
spring.config.import=https://raw.githubusercontent.com/luversof/bluesky-config-repo/develop/bootstrap.yml

spring.cloud.config.name=bluesky-project


# test (s)
# single module example
bluesky-boot.core.resolve-type=domain
bluesky-boot.locale.enable-locale-list=ko_KR

# multi module exmaple1 - only setting moduleName
bluesky-boot.core.module-name-set=test,test2,test3
bluesky-boot.web.domain.web=http://dev.bluesky.local/

# multi module example2
bluesky-boot.web.domain.modules.test.web=http://dev2.bluesky.local/
bluesky-boot.web.domain.modules.test2.web=http://dev.bluesky.local/
bluesky-boot.locale.modules.test.enable-locale-list=en_US
bluesky-boot.locale.modules.test2.enable-locale-list=ko_KR,en_US


# encrypt test
#test.someList[0].someKey1={text}2ce098a348636f59a31ee83e7192a891a4f5cb58b34f7ecd1f77d6d058c1b1b6
#test.someList[0].someKey2=not encrypt key2
#test.someList[1].someKey1=not encrypt
#test.someList[1].someKey2={text}2ce098a348636f59a31ee83e7192a891a4f5cb58b34f7ecd1f77d6d058c1b1b6


# properties test

bluesky-boot.core.properties.a=123
bluesky-boot.core.modules.test2.properties.a=345
bluesky-boot.core.modules.test3.properties.b=456


bluesky-boot.oldproperty.core.resolve-type=domain
# test (e)

bluesky-boot.message-source.bookkeeping=classpath:bookkeepingMessage

datasource.bookkeeping.username=${datasource.default.username}
datasource.bookkeeping.password=${datasource.default.password}
datasource.bookkeeping.type=${datasource.default.type}
datasource.bookkeeping.url=${datasource.default.url}/bookkeeping?useSSL=false&useUnicode=true&autoReconnection=true


bluesky-boot.web.cookie.enabled=true
bluesky-boot.web.cookie.name=baseCookie
bluesky-boot.web.cookie.max-age=20s

bluesky-boot.web.other-cookie.enabled=true
bluesky-boot.web.other-cookie.name=otherCookie
bluesky-boot.web.other-cookie.max-age=60s
bluesky-boot.web.other-cookie.modules.test3.max-age=120s


#---
spring.config.activate.on-profile=localdev | opdev
spring.config.import=configserver:
server.port=40130

debug=true

#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver:

