server.port=30130
spring.application.name=bluesky-api-bookkeeping
spring.config.import=https://raw.githubusercontent.com/luversof/bluesky-config-repo/develop/bootstrap.yml

spring.cloud.config.name=bluesky-project

bluesky-boot.message-source.bookkeeping=classpath:bookkeepingMessage

datasource.bookkeeping.username=${datasource.default.username}
datasource.bookkeeping.password=${datasource.default.password}
datasource.bookkeeping.type=${datasource.default.type}
datasource.bookkeeping.url=${datasource.default.url}/bookkeeping?useSSL=false&useUnicode=true&autoReconnection=true

#---
spring.config.activate.on-profile=localdev | opdev
spring.config.import=configserver:
server.port=40130

debug=true

#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver:

