#bookkeeping
datasource.bookkeeping.username=${datasource.default.username}
datasource.bookkeeping.password=${datasource.default.password}
datasource.bookkeeping.type=${datasource.default.type}
datasource.bookkeeping.url=${datasource.mariadb.urlPrefix}/bookkeeping?useSSL=false&useUnicode=true&autoReconnection=true
