#bookkeeping
datasource.bookkeeping.driver-class-name=${datasource.common.driver-class-name}
datasource.bookkeeping.username=${datasource.common.username}
datasource.bookkeeping.password=${datasource.common.password}
datasource.bookkeeping.validation-query=${datasource.common.validation-query}
datasource.bookkeeping.test-on-borrow=${datasource.common.test-on-borrow}
