server.port=30133

spring.config.import=classpath:/config/bootstrap.yml
spring.application.name=bluesky-api-board

spring.cloud.config.name=bluesky-project

bluesky-boot.message-source.board=classpath:boardMessage

datasource.board.username=${datasource.default.username}
datasource.board.password=${datasource.default.password}
datasource.board.type=${datasource.default.type}
datasource.board.url=${datasource.default.url}/board?useSSL=false&useUnicode=true&autoReconnection=true

#---
spring.config.activate.on-profile=localdev | opdev
spring.config.import=configserver:
server.port=40133

debug=true

#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver:

