server.port=30133
spring.application.name=bluesky-api-board
spring.config.import=https://raw.githubusercontent.com/luversof/bluesky-config-repo/develop/bootstrap.yml

spring.cloud.config.name=bluesky-project

bluesky-boot.message-source.board=classpath:boardMessage

datasource.board.username=${datasource.default.username}
datasource.board.password=${datasource.default.password}
datasource.board.type=${datasource.default.type}
datasource.board.url=${datasource.default.url}/board?useSSL=false&useUnicode=true&autoReconnection=true

bluesky-modules.connection-info.loaders.mariadb-datasource.enabled=true
bluesky-modules.connection-info.loaders.mariadb-datasource.properties.url=jdbc:mariadb://mariadb.bluesky.local:3306/connection_info
bluesky-modules.connection-info.loaders.mariadb-datasource.properties.username={text}dd2d9a9a3735b9f9a63664dca900b04e34d92759a43d301c74dd60d235c9576c
bluesky-modules.connection-info.loaders.mariadb-datasource.properties.password={text}dd2d9a9a3735b9f9a63664dca900b04e34d92759a43d301c74dd60d235c9576c
bluesky-modules.connection-info.loaders.mariadb-datasource.connections.mapexample=board,blog

bluesky-modules.connection-info.loaders.sqlserver-datasource.enabled=true
bluesky-modules.connection-info.loaders.sqlserver-datasource.properties.url=jdbc:sqlserver://mssql.bluesky.local;encrypt=false;databaseName=connection_info
bluesky-modules.connection-info.loaders.sqlserver-datasource.properties.username={text}6dfa79bdb4311fe011683a2fbf1b281eb6bfe47523575919533e1c0a99986dfa
bluesky-modules.connection-info.loaders.sqlserver-datasource.properties.password={text}cd59e88989c267f8e68e5195fd9e8cc16110118a78f04f14da9f72aa4eda0b85
bluesky-modules.connection-info.loaders.sqlserver-datasource.connections.mapexample=test1

bluesky-modules.datasource.enabled=true
bluesky-modules.datasource.default-datasource=blog

#spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_STATEMENT

#---
spring.config.activate.on-profile=localdev | opdev
spring.config.import=configserver:
server.port=40133

debug=true

#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver:

