<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.luversof</groupId>
		<artifactId>bluesky-parent</artifactId>
		<version>${bluesky-project.version}</version>
	</parent>
	<artifactId>bluesky-opensource</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>bluesky-opensource-security</module>
		<module>bluesky-opensource-integration</module>
		<module>bluesky-opensource-cloud-stream</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.luversof</groupId>
			<artifactId>bluesky-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.luversof</groupId>
			<artifactId>bluesky-test</artifactId>
		</dependency>
	</dependencies>
</project>