#spring.config.import=classpath:/config/bootstrap.yml,optional:configserver:http://localhost:8888
spring.application.name=bluesky-project
#spring.cloud.config.name=bluesky-project
spring.config.import=classpath:/config/bootstrap.yml,configserver:http://localhost:8888

#spring.cloud.circuitbreaker.resilience4j.enabled=false

debug=true
