spring.application.name=bluesky-batch-example
spring.config.import=https://raw.githubusercontent.com/luversof/bluesky-config-repo/develop/bootstrap.yml

spring.cloud.config.name=bluesky-project

spring.batch.jdbc.platform=mariadb
spring.batch.jdbc.initialize-schema=always


bluesky-boot.connection-info.loaders.mariadb-datasource.enabled=true
bluesky-boot.connection-info.loaders.mariadb-datasource.connections.batch=spring_batch

#---
spring.config.activate.on-profile=localdev | opdev
spring.config.import=configserver:

debug=true