server.port=30132

spring.config.import=classpath:/config/bootstrap.yml
spring.application.name=bluesky-api-gate

#---
spring.config.activate.on-profile=localdev | opdev
server.port=40132
spring.config.import=configserver:

debug=true

gate.feign-client.url.bookkeeping=http://bookkeeping.api.bluesky.local
gate.feign-client.url.user=http://user.api.bluesky.local

#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver:

