server.port=30132

spring.config.import=classpath:/config/bootstrap.yml
spring.application.name=bluesky-api-gate

#---
spring.config.activate.on-profile=localdev | opdev
server.port=40132
spring.config.import=configserver:

debug=true

#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver:

