
url.jquery.js=/webjars/jquery/3.2.0/jquery.min.js

url.bootstrap.js=/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js
url.bootstrap.css=/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css
url.bootswatch.css=/webjars/bootswatch/3.3.5/cosmo/bootstrap.min.css

url.metisMenu.js=/webjars/metisMenu/2.5.2/metisMenu.min.js
url.metisMenu.css=/webjars/metisMenu/2.5.2/metisMenu.min.css

url.backbone.js=/webjars/backbonejs/1.3.2/backbone-min.js
url.underscore.js=/webjars/underscorejs/1.8.3/underscore-min.js

url.bootstrap-datepicker.js=/webjars/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js
url.bootstrap-datepicker.locale.ko.js=/webjars/bootstrap-datepicker/1.6.1/locales/bootstrap-datepicker.ko.min.js
url.bootstrap-datepicker.css=/webjars/bootstrap-datepicker/1.6.1/css/bootstrap-datepicker.min.css

url.moment.js=/webjars/momentjs/2.14.1/min/moment.min.js
url.moment.locale.ko.js=/webjars/momentjs/2.14.1/locale/ko.js

url.font-awesome.css=/webjars/font-awesome/4.6.3/css/font-awesome.min.css

url.gist-embed.js=https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.js

url.jquery-tinymce.js=/webjars/tinymce-jquery/4.3.1/tinymce.min.js

url.mustache.js=/webjars/mustachejs/2.2.1/mustache.min.js

url.numeral.js=/webjars/numeral-js/1.5.3-1/min/numeral.min.js
url.numeral.locale.ko.js=/js/numeral/language/ko.js

url.d3.js=/webjars/d3js/4.2.1/d3.min.js

# (s) not use
url.Eonasdan-bootstrap-datetimepicker.js=/webjars/Eonasdan-bootstrap-datetimepicker/4.17.37-1/js/bootstrap-datetimepicker.min.js
url.Eonasdan-bootstrap-datetimepicker.css=/webjars/Eonasdan-bootstrap-datetimepicker/4.17.37-1/css/bootstrap-datetimepicker.min.css
url.sb-admin-2.js=https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/1.0.7/js/sb-admin-2.js
url.sb-admin-2.css=https://cdnjs.cloudflare.com/ajax/libs/startbootstrap-sb-admin-2/1.0.7/css/sb-admin-2.min.css
url.handsontable.js=/webjars/handsontable/0.24.2/dist/handsontable.full.min.js
url.handsontable.css=/webjars/handsontable/0.24.2/dist/handsontable.full.min.css
url.angular.js=/webjars/angularjs/1.5.0/angular.min.js
url.angular-route.js=/webjars/angularjs/1.5.0/angular-route.min.js
url.angular-resource.js=/webjars/angularjs/1.5.0/angular-resource.min.js
url.angular-animate.js=/webjars/angularjs/1.5.0/angular-animate.min.js
# (e) not use



url.blog.home=/blog/$!
url.blog.create=/blog/create
url.blog.write=/blog/{0}/article/write
url.blog.list=/blog/{0}/article
url.blog.view=/blog/{0}/article/{1}
url.blog.modify=/blog/{0}/article/{1}/modify


url.bookkeeping.home=/bookkeeping/setting
url.bookkeeping.entry=/bookkeeping/{0}/entry/index
url.bookkeeping.statistics=/bookkeeping/{0}/statistics/index

url.bookkeeping.setting.bookkeeping=/bookkeeping/setting
url.bookkeeping.setting.asset=/bookkeeping/{0}/asset/setting
url.bookkeeping.setting.entryGroup=/bookkeeping/{0}/entryGroup/setting