server.port=30132
spring.application.name=bluesky-api-blog
spring.config.import=https://raw.githubusercontent.com/luversof/bluesky-config-repo/develop/bootstrap.yml

spring.cloud.config.name=bluesky-project

bluesky-boot.message-source.blog=classpath:blogMessage

datasource.blog.username=${datasource.default.username}
datasource.blog.password=${datasource.default.password}
datasource.blog.type=${datasource.default.type}
datasource.blog.url=${datasource.default.url}/blog?useSSL=false&useUnicode=true&autoReconnection=true

#---
spring.config.activate.on-profile=localdev | opdev
spring.config.import=configserver:
server.port=40132

bluesky-boot.mongodb.connection-map.blog.host=localhost
bluesky-boot.mongodb.connection-map.blog.database=blog

debug=true

#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver:


bluesky-boot.mongodb.connection-map.blog.host=mongo-service
bluesky-boot.mongodb.connection-map.blog.database=blog
