#bookkeeping example
datasource.sql.anaylzer.username=${datasource.default.username}
datasource.sql.anaylzer.password=${datasource.default.password}
datasource.sql.anaylzer.type=${datasource.default.type}
datasource.sql.anaylzer.url=${datasource.default.url}/bookkeeping?useSSL=false&useUnicode=true&autoReconnection=true
