server.port=30131

spring.config.import=classpath:/config/bootstrap.yml
spring.application.name=bluesky-api-user

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#---
spring.config.activate.on-profile=localdev | opdev
server.port=40131
spring.config.import=configserver:

debug=true

#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver:

