server.port=30131
spring.application.name=bluesky-api-user
spring.config.import=https://raw.githubusercontent.com/luversof/bluesky-config-repo/develop/bootstrap.yml

spring.cloud.config.name=bluesky-project

#security
datasource.user.username=${datasource.default.username}
datasource.user.password=${datasource.default.password}
datasource.user.type=${datasource.default.type}
datasource.user.url=${datasource.default.url}/user?useSSL=false&useUnicode=true&autoReconnection=true


#---
spring.config.activate.on-profile=localdev | opdev
server.port=40131
spring.config.import=configserver:

debug=true

#test
bluesky-boot.connection-info.loaders.mariadb-datasource.enabled=true
bluesky-boot.connection-info.loaders.mariadb-datasource.properties.url=jdbc:mariadb://mariadb.bluesky.local:3306/connection_info
#bluesky-boot.connection-info.loaders.mariadb-datasource.properties.username=root
bluesky-boot.connection-info.loaders.mariadb-datasource.properties.username={text}dd2d9a9a3735b9f9a63664dca900b04e34d92759a43d301c74dd60d235c9576c
bluesky-boot.connection-info.loaders.mariadb-datasource.properties.password=root
bluesky-boot.connection-info.loaders.mariadb-datasource.connections.mapexample=test1

#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver:

