server.port=30131

spring.config.import=classpath:/config/bootstrap.yml
spring.application.name=bluesky-api-user

spring.cloud.config.name=bluesky-project

#security
datasource.user.username=${datasource.default.username}
datasource.user.password=${datasource.default.password}
datasource.user.type=${datasource.default.type}
datasource.user.url=${datasource.default.url}/user?useSSL=false&useUnicode=true&autoReconnection=true


#---
spring.config.activate.on-profile=localdev | opdev
server.port=40131
spring.config.import=configserver:

debug=true

#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver:

