server.port=30122
spring.application.name=bluesky-web-gate
spring.config.import=https://raw.githubusercontent.com/luversof/bluesky-config-repo/develop/bootstrap.yml

spring.cloud.config.name=bluesky-project

server.servlet.session.persistent=true
server.servlet.session.timeout=365d
server.servlet.session.cookie.name=BLUESKY_SESSION
server.servlet.session.cookie.domain=bluesky.local

spring.mvc.problemdetails.enabled=true
spring.messages.basename=classpath:gateMessage,classpath:uiMessage

#---
spring.config.activate.on-profile=localdev | opdev
server.port=40122
spring.config.import=configserver:

debug=true

gate.feign-client.url.bookkeeping=http://bookkeeping.api.bluesky.local
gate.feign-client.url.user=http://user.api.bluesky.local
#gate.feign-client.url.blog=http://blog.api.bluesky.local
gate.feign-client.url.blog=http://dev.bluesky.local:40132
gate.feign-client.url.board=http://board.api.bluesky.local

server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always


spring.thymeleaf.cache=false

#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://dev.bluesky.local:9411/api/v2/spans
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# test
someTest.test1.target={text}b40f04b4423171156ac04bc10f11d5b0e7c9778e43d7d1364ced1a9ea706cd81
someTest.test2.target={encType2}b40f04b4423171156ac04bc10f11d5b0e7c9778e43d7d1364ced1a9ea706cd81

spring.messages.cache-duration=10s
vaadin.exclude-urls=/swagger-ui/**,/api/**,/login**,/logout**
#vaadin.urlMapping=/vaadin/*
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver:
