server.port=30122

server.servlet.session.persistent=true
server.servlet.session.timeout=365d
server.servlet.session.cookie.name=BLUESKY_SESSION
server.servlet.session.cookie.domain=bluesky.local

spring.config.import=classpath:/config/bootstrap.yml
spring.application.name=bluesky-web-gate

spring.mvc.problemdetails.enabled=true
spring.messages.basename=classpath:gateMessage

spring.cloud.config.name=bluesky-project

#---
spring.config.activate.on-profile=localdev | opdev
server.port=40122
spring.config.import=configserver:

debug=true

gate.feign-client.url.bookkeeping=http://bookkeeping.api.bluesky.local
gate.feign-client.url.user=http://user.api.bluesky.local
#gate.feign-client.url.blog=http://blog.api.bluesky.local
gate.feign-client.url.blog=http://dev.bluesky.local:40132
gate.feign-client.url.board=http://board.api.bluesky.local

server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always


spring.thymeleaf.cache=false

#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver:
