server.port=30122

spring.config.import=classpath:/config/bootstrap.yml
spring.application.name=bluesky-web-gate

spring.mvc.problemdetails.enabled=true
spring.messages.basename=classpath:gateMessage

spring.cloud.config.name=bluesky-project

spring.session.store-type=redis # Session store type.

#---
spring.config.activate.on-profile=localdev | opdev
server.port=40122
spring.config.import=configserver:

debug=true

gate.feign-client.url.bookkeeping=http://bookkeeping.api.bluesky.local
gate.feign-client.url.user=http://user.api.bluesky.local
#gate.feign-client.url.user=http://localhost:40131

server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always


spring.thymeleaf.cache=false

#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver:

