server.port=30122
spring.application.name=bluesky-web-gate
spring.config.import=https://raw.githubusercontent.com/luversof/bluesky-config-repo/develop/bootstrap.yml

spring.cloud.config.name=bluesky-project

server.servlet.session.persistent=true
server.servlet.session.timeout=365d
server.servlet.session.cookie.name=BLUESKY_SESSION
server.servlet.session.cookie.domain=bluesky.local
server.servlet.encoding.force=true

spring.mvc.problemdetails.enabled=true
spring.messages.basename=classpath:gateMessage,classpath:uiMessage

spring.data.web.pageable.default-page-size=10

#spring.mustache.servlet.content-type=text/mustache

bluesky-boot.htmx.enabled=true

bluesky.web.common.menu.main[0].message-code=layout.menu.main.home
bluesky.web.common.menu.main[0].url=/
bluesky.web.common.menu.main[0].active-url-pattern=^\/$
bluesky.web.common.menu.main[1].message-code=layout.menu.main.board
bluesky.web.common.menu.main[1].url=/board
bluesky.web.common.menu.main[2].message-code=layout.menu.main.blog
bluesky.web.common.menu.main[2].url=/blog
bluesky.web.common.menu.main[3].message-code=layout.menu.main.bookkeeping
bluesky.web.common.menu.main[3].url=/bookkeeping
bluesky.web.common.menu.main[4].message-code=layout.menu.main.dev
bluesky.web.common.menu.main[4].url=/dev

bluesky.web.common.menu.board[0].message-code=layout.menu.board.free
bluesky.web.common.menu.board[0].url=/board/free/list
bluesky.web.common.menu.board[0].active-url-pattern=/board/free/.*
bluesky.web.common.menu.board[1].message-code=layout.menu.board.test
bluesky.web.common.menu.board[1].url=/board/empty/list
bluesky.web.common.menu.board[1].active-url-pattern=/board/empty/.*



#---
spring.config.activate.on-profile=localdev | opdev
server.port=40122
spring.config.import=configserver:

debug=true

gate.feign-client.url.bookkeeping=http://bookkeeping.api.bluesky.local
#gate.feign-client.url.user=http://user.api.bluesky.local
#gate.feign-client.url.blog=http://blog.api.bluesky.local
gate.feign-client.url.blog=http://dev.bluesky.local:40132
gate.feign-client.url.board=http://board.api.bluesky.local

server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

spring.data.redis.host=redis.bluesky.local

spring.thymeleaf.cache=false

#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://dev.bluesky.local:9411/api/v2/spans
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# test
#someTest.test1.target={text}b40f04b4423171156ac04bc10f11d5b0e7c9778e43d7d1364ced1a9ea706cd81
#someTest.test2.target={encType2}b40f04b4423171156ac04bc10f11d5b0e7c9778e43d7d1364ced1a9ea706cd81

spring.messages.cache-duration=10s
#vaadin.exclude-urls=\
#/swagger-ui/**,\
#/api/**,\
#/login**,\
#/logout**,\
#/v3/**
#vaadin.urlMapping=/vaadin/*
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#---
spring.config.activate.on-profile=k8sdev
spring.config.import=configserver:
