<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.luversof</groupId>
		<artifactId>bluesky-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bluesky-app-bookkeeping</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.luversof.boot</groupId>
			<artifactId>bluesky-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>net.luversof.boot</groupId>
			<artifactId>bluesky-boot-starter-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-envers</artifactId>
		</dependency>


		<!-- <dependency> <groupId>com.fasterxml.jackson.datatype</groupId> <artifactId>jackson-datatype-jsr310</artifactId> 
			</dependency> -->

	</dependencies>
</project>