<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.luversof</groupId>
		<artifactId>bluesky-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bluesky-api</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>bluesky-api-bookkeeping</module>
		<module>bluesky-api-user</module>
		<module>bluesky-api-gate</module>
	</modules>
	<dependencies></dependencies>
</project>