spring.jpa.database=MYSQL
spring.jpa.showSql=true
spring.jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
#spring.jpa.properties.jadira.usertype.databaseZone=jvm

#2nd level cache \uc0ac\uc6a9\uc2dc \ud544\uc694\ud55c \uc120\uc5b8
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false