#bbs
datasource.bbs.username=${datasource.default.username}
datasource.bbs.password=${datasource.default.password}
datasource.bbs.type=${datasource.default.type}
datasource.bbs.url=${datasource.mariadb.urlPrefix}/bbs?useSSL=false&useUnicode=true&autoReconnection=true
