#(s) 예전 설정
#oauth2.client.github.clientId=ENC(1TIBbsIFb+joSiEkNmZow3Twjg/tXHXSqnIKS1pcMrnoijoDtDG/Mc75FHllQzGg)
#oauth2.client.github.clientSecret=ENC(060fqf4owVyGU0BvM6FSbdHfbRCNras0I4Ab9Sq13m1oCoKdPZJQj91qMVQVHqsusgfLztqm7+ctprXOjMs3tQ==)
#oauth2.client.github.userAuthorizationUri=https://github.com/login/oauth/authorize
#oauth2.client.github.accessTokenUri=https://github.com/login/oauth/access_token
#oauth2.client.github.checkTokenEndpointUrl=https://api.github.com/applications/{clientId}/tokens/{accessToken}
#
#
#oauth2.client.facebook.clientId=ENC(YqDM2O1+id5k47FhbLS9A5B8mzjGbNgYFYM3kw47Mxo=)
#oauth2.client.facebook.clientSecret=ENC(6DPA7fbFEmJNFv6us3sjBy5d2HSsTLXQ8EynzRIC4VBrvUEKsm590uLu/APjQ5okTFdtgYpf5stFNC/5fhJqsw==)
#oauth2.client.facebook.userAuthorizationUri=https://www.facebook.com/dialog/oauth
#oauth2.client.facebook.accessTokenUri=https://graph.facebook.com/oauth/access_token
#oauth2.client.facebook.checkTokenEndpointUrl=https://graph.facebook.com/debug_token?input_token={inputToken}
#
#
#oauth2.client.battleNet.clientId=ENC(9yCoelU9aywYujEB2jdGtxMkHSVlokiq/3rEiuP0uojOxMFppeqrujO6pkcE1sBFrRnJRcnjCs8P1Eax+/dHSg==)
#oauth2.client.battleNet.clientSecret=ENC(gsW4zNB9hZzapDH6MZQCrLUlvrfefew+gcFrTeaE1QNbK4fjcUkeld42FP6XiCBlOgIKFhpaTF+H0cY/fMA3nw==)
#oauth2.client.battleNet.userAuthorizationUri=https://kr.battle.net/oauth/authorize
#oauth2.client.battleNet.accessTokenUri=https://kr.battle.net/oauth/token
#oauth2.client.battleNet.checkTokenEndpointUrl=https://kr.battle.net/oauth/check_token?token={accessToken}
#(e) 예전 설정


#spring.security.oauth2.client.registration.github.client-id={cipher}AQBlDpp3GKtweBAJ6uNKAhA+KvtSzp8XpYnhJfbw6IGikAbm9fjPrQibyKduqkOe8+ihs9Bral6Wa3wdEQmkdFqa2ppPFkEGKad+fAK0j5DKADvIjnVz1QRW14jeAAWJfOTEsAyzrfmXNhxoAvAgnpr2wc8Vsjihzj9aDFyXJ/zPGeYWxQ6zy0EFfsOs8scCvAStP94t5ZAHcw7LPvLhW6UGYboUot6loW7UOqnv1aVdnw1uipbb7KnnoqgIiUBxubwUXE966JCrkiLblfNb5GRZr0fd0XDLWUKxW2aMEW0TvhHfSFsiBhwtJit+idww6YQdsNd3eCIy2lrXAy3gLNfMCZzuscPxUNk5vIvUIV0P+30w9fc0c82xkU1ZmK+OoHDGt7iOsLitTNSUdObBGFuP
#spring.security.oauth2.client.registration.github.client-secret={cipher}AQAVpKh7wpJ5XvJG+nFd3PDfO12w/Sr9b93m/G4s0ziGGfoJucxkiEke+x5c69pBEdw61gu8yzHzsZm7V/MezU4CiCrUbIZXcQ+1U3u1/UYwWUFuDqRnU7d0RWVrfZalzC9nh0XTQgI1eGwvmSzblNUM19e4QrGdjoDj6EC03Ergx7J9a6NfTinK+Wqvff1mZc2lrN8BWuij1uG7eat7GDjcIe7VN1+JqHIJmPFXHXNy6ZPjkYe0sZDd6wAYIYq53T1y5QwJoegJ1WJuqvNqG7Cw7FpGM3PBSe7OxPngGmg19lmfxHXsvm88csKkDu7o83LalfNzk5bab8kQemIRFpnx1xZOjIGJ7R5pGGkMGqUtKk2tZJpQ0NIwsrtAwMHs5HU9nAa/enE0oBhQaa9JTdPvv9sFqEmC6uNnMlzjk7rWQQ==
spring.security.oauth2.client.registration.github.client-name=bluesky local project
spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.redirect-uri-template=http://localhost:8082/login/oauth2/code/github



#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user