
oauth2.client.github.clientId=ENC(1TIBbsIFb+joSiEkNmZow3Twjg/tXHXSqnIKS1pcMrnoijoDtDG/Mc75FHllQzGg)
oauth2.client.github.clientSecret=ENC(060fqf4owVyGU0BvM6FSbdHfbRCNras0I4Ab9Sq13m1oCoKdPZJQj91qMVQVHqsusgfLztqm7+ctprXOjMs3tQ==)
oauth2.client.github.userAuthorizationUri=https://github.com/login/oauth/authorize
oauth2.client.github.accessTokenUri=https://github.com/login/oauth/access_token
oauth2.client.github.checkTokenEndpointUrl=https://api.github.com/applications/{clientId}/tokens/{accessToken}


oauth2.client.facebook.clientId=ENC(YqDM2O1+id5k47FhbLS9A5B8mzjGbNgYFYM3kw47Mxo=)
oauth2.client.facebook.clientSecret=ENC(6DPA7fbFEmJNFv6us3sjBy5d2HSsTLXQ8EynzRIC4VBrvUEKsm590uLu/APjQ5okTFdtgYpf5stFNC/5fhJqsw==)
oauth2.client.facebook.userAuthorizationUri=https://www.facebook.com/dialog/oauth
oauth2.client.facebook.accessTokenUri=https://graph.facebook.com/oauth/access_token
oauth2.client.facebook.checkTokenEndpointUrl=https://graph.facebook.com/debug_token?input_token={inputToken}


oauth2.client.battleNet.clientId=ENC(9yCoelU9aywYujEB2jdGtxMkHSVlokiq/3rEiuP0uojOxMFppeqrujO6pkcE1sBFrRnJRcnjCs8P1Eax+/dHSg==)
oauth2.client.battleNet.clientSecret=ENC(gsW4zNB9hZzapDH6MZQCrLUlvrfefew+gcFrTeaE1QNbK4fjcUkeld42FP6XiCBlOgIKFhpaTF+H0cY/fMA3nw==)
oauth2.client.battleNet.userAuthorizationUri=https://kr.battle.net/oauth/authorize
oauth2.client.battleNet.accessTokenUri=https://kr.battle.net/oauth/token
oauth2.client.battleNet.checkTokenEndpointUrl=https://kr.battle.net/oauth/check_token?token={accessToken}