# SECURITY (SecurityProperties)
#security.enable-csrf=false
#security.basic.enabled=false



spring.security.oauth2.client.registration.battlenet.provider=battlenet
spring.security.oauth2.client.registration.battlenet.scope=wow.profile
spring.security.oauth2.client.registration.battlenet.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.battlenet.redirect-uri-template=http://localhost:8082/login/oauth2/code/battlenet
spring.security.oauth2.client.registration.battlenet.client-name=battlenet client
spring.security.oauth2.client.registration.battlenet.client-id=8enhn4d7bakdud6faq6c5cg2rk8tp4p2
spring.security.oauth2.client.registration.battlenet.client-secret=g74q2tDDp8X5kcgh2nCS5fJ2r2QYVw6r

spring.security.oauth2.client.provider.battlenet.authorization-uri=https://kr.battle.net/oauth/authorize
spring.security.oauth2.client.provider.battlenet.token-uri=https://kr.battle.net/oauth/token