# AOP
# spring.aop.proxy-target-class=true

test.value=t1  {0}
test.value2=123${test.value}
test.value3=#{T(java.text.MessageFormat).format('${test.value}', '123')}

#spring.profiles.include=testAA



bluesky-boot.message-source.core=classpath:coreMessage


